#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Oct  7 08:00:18 2024
# Process ID: 4460
# Current directory: C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log alu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu.tcl
# Log file: C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.runs/synth_1/alu.vds
# Journal file: C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.runs/synth_1\vivado.jou
# Running On        :DESKTOP-M086L9A
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
# CPU Frequency     :1896 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8463 MB
# Swap memory       :4563 MB
# Total Virtual     :13026 MB
# Available Virtual :2803 MB
#-----------------------------------------------------------
source alu.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 496.180 ; gain = 201.328
Command: read_checkpoint -auto_incremental -incremental C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.srcs/utils_1/imports/synth_1/alu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.srcs/utils_1/imports/synth_1/alu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top alu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10652
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1368.859 ; gain = 449.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.srcs/sources_1/new/alu.vhd:12]
ERROR: [Synth 8-690] width mismatch in assignment; target has 32 bits, source has 33 bits [C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.srcs/sources_1/new/alu.vhd:18]
ERROR: [Synth 8-285] failed synthesizing module 'alu' [C:/Users/Bobe/Documents/Vivado/Projects/ALU/ALU.srcs/sources_1/new/alu.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1477.336 ; gain = 558.266
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 08:01:08 2024...
